@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
body{
    margin: 0;
    font-family: 'Krona One', sans-serif;  
    background: linear-gradient(269deg, rgb(25, 12, 63) 30.71%, rgb(8, 20, 78) 116.61%);
    box-sizing: border-box;
    color: white;
    
}

img{
    width: 100px;
    
}

h1 {
    margin: 8px;
}

h2 {
    text-align: left;
    margin-top: 50px;
    margin-bottom: 5px;
    font-weight: 100;
    font-size: 1.2em;
    
}

.overview-text{
   text-align: start;
   font-size: .8em;
   color: rgba(218, 218, 218, 0.849);
    
}





.logo{
    filter: invert(1);
    width: 63px;
    margin: 0 70px;
}

a {
    text-decoration: none;
    color: white;
}


header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px;

    
}

.nav-wrapper{
    width: 1000px;
    height: 115px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    border-radius: 90px;
    background-color: rgba(255, 255, 255, 0.062);
    backdrop-filter: blur(10px);
    z-index: 1;

    position: fixed;
    

   
}

nav {
    display: flex;
    gap: 40px;
}

.mini-avatar{
    
    width: 80px;
    height: 80px;
    
    display: flex;
    flex-shrink: 0;
   
    margin-left: 120px;

    border-radius: 100px;
    background: #D9D9D9;

    box-shadow: 0px 0px 20px 10px #701194, 0px 0px 1px 3px #EB00CD;

   
}




section{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.overview{
    max-width: 800px;
}


.foundation-icon{
    margin-top: 100px;
}

.line{
    width: 800px;
}

.overview-wrapper{
    text-align: center;
    
}

.description-wrapper{
    margin-left: 30px;
}
